NEXT_PUBLIC_CANDY_MACHINE_ID="4PCSveeKZqZfK4vZjgyS6Y5A5NNs8Ducv4XKtcvMm37V"
NEXT_PUBLIC_RPC_HOST="https://sleek-thrilling-bird.solana-mainnet.discover.quiknode.pro/d1812689a2fec08170dfacee241137658acb2551"
NEXT_PUBLIC_SOLANA_NETWORK="mainnet"
# NEXT_PUBLIC_DEFAULT_GUARD_GROUP=